# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов
# строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы
# фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие
# записи, в которых фамилия начинается с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр
# Алексеев", "Илья Иванов", "Анна Савельева")
# {
#   "А": {
#       "П": ["Петр Алексеев"]
#   },
#   "И": {
#       "И": ["Илья Иванов"]
#   },
#   "С": {
#       "И": ["Иван Сергеев", "Инна Серова"],
#       "А": ["Анна Савельева"]
#   }
# }
# Как поступить, если потребуется сортировка по ключам?

def thesaurus_adv(*name_surenames):
    my_dict = {}
    for name_surename in name_surenames:
        name, sure_name = name_surename.split()
        my_dict.setdefault(sure_name[0], {})
        my_dict[sure_name[0]].setdefault(name[0], [])
        my_dict[sure_name[0]][name[0]].append(name_surename)
    sorted_dict = sorted(my_dict.items())
    #sorted_dict = {x: my_dict[x] for x in sorted(my_dict)}
    print(my_dict)
    print(dict(sorted_dict))

thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Ирина Светлова", "Марьяна Ладыгина", "Алина Семенова", "Евгений Антонов")
